<!DOCTYPE HTML>
<html>
    <head>
        <style>
            #outerdiv{
                height:220px;
                width:460px;
                margin:20px auto;
            }
            .imgcontainer{
                width:200px;
                height:200px;
                display:inline-block;
                position:relative;

            }

            #rightdiv{
                overflow:hidden;
                margin-left:30px;
                display:none;
            }

            #overlayout{
                width:100px;
                height:100px;
                background-color:#3958dd8c;
                left:0px;
                top:0px;
                position:absolute;
                display:none;
            }
            #movediv{
                width:100%;
                height:100%;
                position:absolute;
                left:0px;
                top:0px;
                cursor: move;
            }
            body{
                margin:0 auto;
            }
        </style>
    </head>
    <body>
        <div id="outerdiv" style="margin-top: 100px">
            <div id="leftdiv" class="imgcontainer" >
                <img id="srcimg"
                     src="img/48b72cfe-e953-4164-b0bd-b0cf7ba557d5.png" width="100%" height="100%"/>
                <div id="overlayout"  ></div>
                <div id="movediv" onmouseenter="showHideImg(true)"
                     onmouseleave="showHideImg(false)"
                     onmousemove="expandImg(event)"></div>
            </div>
            <div id="rightdiv" class="imgcontainer">
                <img id="expand_img" src="img/48b72cfe-e953-4164-b0bd-b0cf7ba557d5.png" width="200%" height="200%"/>
            </div>
        </div>
        <script >
            var target_img = document.getElementById("expand_img");
            function expandImg(e){
                var x = e.offsetX,y = e.offsetY;
                if(x<=50){
                    x=0;
                }else if(x<=150){
                    x=x-50;
                }else{
                    x=100;
                }
                if(y<=50){
                    y=0;
                }else if(y<=150){
                    y=y-50;
                }else{
                    y=100;
                }
                overlayout.style.left=x+"px";
                overlayout.style.top=y+"px";

                target_img.style.marginLeft= -1*x*2 +"px";
                target_img.style.marginTop= -1*y*2 +"px";
            }

            function showHideImg(flag){
                if(flag){//展示 right-div.
                    document.getElementById("rightdiv").style.display="inline-block";
                    overlayout.style.display="block";
                }else{//隐藏 right-div.
                    document.getElementById("rightdiv").style.display="none";
                    overlayout.style.display="none";
                }

            }
        </script>
    </body>
</html>